<HTML>
    <title>Carousella Vanilla</title>
    <body>
        <style>
            /*change the variables from line 190 until line 223 ONLY*/
            body{
                font-family: 'Arial', sans-serif;
                background-color: #f3f4f6;
                margin: 0;
                padding: 0;
                overflow-x: hidden !important;
            }
            #wrapper{
                position: relative;
                height: auto;
                width: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #wrapper .caruDiv{
                position: relative;
                height: 28.6vw;
                width: 10000%;
                top: 0;
                left: 0;
                /*background-color: blueviolet;*/
                border-bottom: 3px solid #7a4579;
                transition: all 200ms ease-in-out 0s;
            }
            #wrapper .caruDiv .caruImg{
                position: relative;
                width: 100vw;
                height: 100%;
                float: left;
                top: 0;
                margin: 0;
                z-index: 0;

                background-size: cover;
                background-position: left center;
            }
            .realText{
                width: 100vw;
                height: 100%;
                float: left;
                top: 0;
                margin: 0;
                z-index: 0;
                transition: all 300ms ease-in-out 0s;
            }
            #wrapper .caruDivAgain{
                position: absolute;
                height: 28.6vw;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                transition: all 200ms ease-in-out 0s;
            }
            .button{
                position: relative;
                top: 8.5vw;
                height: 4vw;
                width: 4vw;
                margin: 0;
                padding: 0;
                border: none;
                background-color: #7a4579;
                color: #ffffff;
                font-size: 3vw;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 2.5vw;
                outline: none;
                z-index: 2;
                transform: scale(1);
                transition: all 200ms ease-in-out 0s;
                cursor: pointer;
                border-radius: .4vw;
                box-shadow: 0 0 1vw rgba(0,0,0,.4);
            }
            #wrapper .caruDivAgain #nextBtn, #wrapper .caruDivAgain #prevBtn{
                position: absolute;
                text-align: center;
                line-height: 3.8vw;
            }
            #wrapper .caruDivAgain #nextBtn{
                left: 0;
            }
            #wrapper .caruDivAgain #prevBtn{
                right: 0;
            }
            .button:hover{
                transform: scale(.9);
                outline: none;
                transition: all 200ms ease-in-out 0s;
            }
            #wrapper .caruDivAgain #dotsDiv{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100vw;
                opacity: 0;
                z-index: 2;
                transition: all 200ms linear 0s;
            }
            #wrapper .caruDivAgain #dotsDiv .dot{
                background-color: #ffffff;
                position: relative;
                height: .7vw;
                width: .7vw;
                margin: .45vw;
                margin-bottom: 1.5vw;
                border: 1px solid #7a4579;
                display: inline-block;
                cursor: pointer;
                transform: scale(1);
                transition: all 200ms ease-in-out 0s;
            }
            #wrapper .caruDivAgain #dotsDiv .dot:hover{
                transform: scale(1.2);
                transition: all 200ms ease-in-out 0s;
            }
            #wrapper .caruDiv .textDiv, #wrapper .realText .textDiv{
                position: absolute;
                background-color: rgba(255,255,255,.9);
                width: 41vw;
                top: 3vw;
                left: 9vw;
                padding: 2vw;
                font-size: 1.5vw;
            }
            #wrapper .caruDiv .textDiv{
                opacity: 0;
            }
            #wrapper .caruDiv .textDiv .titleDiv, #wrapper .caruDivAgain .textDiv .titleDiv{
                font-size: 3vw;
                color: #7a4579;
                margin-bottom: 1vw;
            }
            #wrapper .caruDiv .textDiv .button, #wrapper .caruDivAgain .textDiv .button, .caruIcon .button{
                font-size: 2vw;
                line-height: 4vw;
                /*width: auto;*/
                position: relative;
                width: auto;
                display: table;
                white-space: nowrap;
                /*float: left;*/
                padding-left: 3vw;
                padding-right: 3vw;
                top: 4vw;
                left: 10vw;
            }
            caruIcon .button{
                position: relative;
                float: left;
            }
            @media only screen and (min-width: 1000px) {
                
                #wrapper .caruDiv .textDiv, #wrapper .realText .textDiv{
                    font-size: 1.25vw;
                }
                #wrapper .caruDiv .textDiv .titleDiv, #wrapper .caruDivAgain .textDiv .titleDiv{
                    font-size: 2vw;
                }
                #wrapper .caruDiv .textDiv .button, #wrapper .caruDivAgain .textDiv .button, .caruIcon .button{
                    font-size: 1.25vw
                }
                }
            }
        </style>
        <div id="wrapper">
            <div class="caruDivAgain">
                <div class="realText"></div>
                <div class="button" id="prevBtn" onclick="nextFunc();">&gt;</div>
                <div class="button" id="nextBtn" onclick="prevFunc();">&lt;</div>
                <div id="dotsDiv"><center>
                    <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
                </center></div>
            </div>
            <div class="caruDiv">
            </div>
            
        </div>
        <script>
            //Change variables from here
            autoplay = 5000; //The time between image swiping (in milliseconds), if left at 0, autoplay will not occur
            maxImage = 5; //The number of images, should correspond with all other variables (add as necessary)
            backImg_0 = "image_01.jpg"; //The image url
            backImg_1 = "image_02.jpg"; //The image url
            backImg_2 = "image_03.jpg"; //The image url
            backImg_3 = "image_04.jpg"; //The image url
            backImg_4 = "image_05.jpg"; //The image url
            titleText_0 = "Lorem ipsum dolor sit amet"; //The title text
            titleText_1 = "Interdum et malesuada fames ac ante ipsum primis faucibus"; //The title text
            titleText_2 = "Donec ornare quam"; //The title text
            titleText_3 = "Vivamus fringilla"; //The title text
            titleText_4 = "Aenean laoree"; //The title text
            paraText_0 = "consectetur adipiscing elit. Aenean laoreet, nisi sed placerat vehicula, lacus velit convallis sapien, non imperdiet massa libero ut nulla."; //The paragraph text, if left empty the text & button will disappear.
            paraText_1 = "Aliquam tellus lorem, euismod eget lectus vel"; //The paragraph text, if left empty the text & button will disappear.
            paraText_2 = "Fusce vehicula eleifend diam nec molestie. Donec euismod urna in magna pulvinar ultrices. Vestibulum nec dui sodales, consequat magna lacinia, fermentum felis."; //The paragraph text, if left empty the text & button will disappear.
            paraText_3 = "Nam et velit at massa faucibus pulvinar vitae a ipsum. Integer scelerisque, felis eu suscipit varius, arcu dolor scelerisque ligula, vitae ullamcorper est ex ut ex. Sed accumsan interdum ex vel bibendum. Pellentesque mattis aliquam mauris, ut viverra nisi congue quis. Etiam sed lorem est."; //The paragraph text, if left empty the text & button will disappear.
            paraText_4 = "Felis eu suscipit varius, arcu dolor scelerisque ligula, vitae ullamcorper est ex ut ex. Sed accumsan interdum ex vel bibendum. Pellentesque mattis aliquam mauris."; //The paragraph text, if left empty the text & button will disappear.
            btnText_0 = "Donate Money"; //The text on the button.
            btnText_1 = "Explore"; //The text on the button.
            btnText_2 = "Dive In"; //The text on the button.
            btnText_3 = "Learn More"; //The text on the button.
            btnText_4 = "Continue"; //The text on the button.
            btnColor_0 = "#7a4579"; //The color of the button, if left blank - the button will disappear.
            btnColor_1 = "#7a4579"; //The color of the button, if left blank - the button will disappear.
            btnColor_2 = "#7a4579"; //The color of the button, if left blank - the button will disappear.
            btnColor_3 = "#7a4579"; //The color of the button, if left blank - the button will disappear.
            btnColor_4 = "#7a4579"; //The color of the button, if left blank - the button will disappear.
            btnUrl_0 = "https://www.google.com"; //The link when clicking the button.
            btnUrl_1 = "https://www.youtube.com"; //The link when clicking the button.
            btnUrl_2 = "https://www.dropbox.com"; //The link when clicking the button.
            btnUrl_3 = "https://www.wikipedia.org"; //The link when clicking the button.
            btnUrl_4 = "https://www.mozilla.org"; //The link when clicking the button.
            //Stop changing !
            
            document.getElementById("dotsDiv").innerHTML = "";
            nowImage = 0;
            function addImg(){
                document.getElementsByClassName("caruDiv")[0].innerHTML += "<div class='caruImg'><div class='textDiv'><div class='titleDiv'>Training on the last release of Diagnostic & Monitoring tools</div><div class='paraDiv'>30 min webinar leaded by product manager & technical team</div><div class='button' onclick='myUrl=this.id;btnClick();'>Start Learning</div></div></div>";
                document.getElementById("dotsDiv").innerHTML += "<div class='dot "+nowImage+"' onclick='whichDot=this.className;dotClick();'></div>";
                checkTemp = "backImg_"+nowImage;
                document.getElementsByClassName("caruImg")[nowImage].style.backgroundImage = "url("+eval(checkTemp)+")";
                document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("titleDiv")[0].innerText = eval("titleText_"+nowImage);
                if(eval("paraText_"+nowImage) == ""){
                    document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("textDiv")[0].style.display = "none";
                }else{
                    document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("paraDiv")[0].innerText = eval("paraText_"+nowImage);
                }
                document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("button")[0].innerText = eval("btnText_"+nowImage);
                if(eval("btnColor_"+nowImage).length < 2){
                    document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("button")[0].style.display = "none";
                }else{
                    document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("button")[0].style.backgroundColor = eval("btnColor_"+nowImage);
                }
                document.getElementsByClassName("caruImg")[nowImage].getElementsByClassName("button")[0].id = "num_"+nowImage;
                nowImage += 1;
                setTimeout(function(){
                    if(nowImage == maxImage){
                        document.getElementById("dotsDiv").innerHTML = "<center>"+document.getElementById("dotsDiv").innerHTML+"</center>";
                        document.getElementById("dotsDiv").style.opacity = 1;
                    }else{
                        addImg();
                    }
                }, 10);
            }
            addImg();
            document.getElementsByClassName("caruDiv")[0].style.left = "0vw";
            function dotClick(){
                //alert(whichDot.split(" ")[1]);
                checkClick = eval(whichDot.split(" ")[1]);
                document.getElementsByClassName("caruDiv")[0].style.left = checkClick*-100+"vw";
                imgHighlight()
            }
            function nextFunc(){
                document.getElementsByClassName("caruDiv")[0].style.left = (eval(document.getElementsByClassName("caruDiv")[0].style.left.split("vw")[0])-100)+"vw";
                if(eval(document.getElementsByClassName("caruDiv")[0].style.left.split("vw")[0]) == maxImage*-100){
                    document.getElementsByClassName("caruDiv")[0].style.left = "0vw";
                }
                imgHighlight()
            }
            function prevFunc(){
                if(document.getElementsByClassName("caruDiv")[0].style.left == "0vw"){
                    document.getElementsByClassName("caruDiv")[0].style.left = (maxImage-1)*-100+"vw";
                }else{
                    document.getElementsByClassName("caruDiv")[0].style.left = (eval(document.getElementsByClassName("caruDiv")[0].style.left.split("vw")[0])+100)+"vw";
                }
                imgHighlight()
            }
            function btnClick(){
                tempVar = eval("btnUrl_"+myUrl.split("_")[1]);
                window.location.href=tempVar;
            }
            function imgHighlight(){
                var x = document.getElementsByClassName("dot");
                var i;
                for (i = 0; i < x.length; i++) {
                    x[i].style.backgroundColor = "#ffffff";
                }
                checkImg = eval(document.getElementsByClassName("caruDiv")[0].style.left.split("vw")[0])/-100;
                document.getElementsByClassName("dot")[checkImg].style.backgroundColor = "#7a4579";
                document.getElementsByClassName("realText")[0].style.opacity = 0;
                setTimeout(function(){
                    document.getElementsByClassName("realText")[0].style.opacity = 1;
                    document.getElementsByClassName("realText")[0].innerHTML = document.getElementsByClassName("caruImg")[checkImg].innerHTML;
                }, 300);
            }
            function checkLoad(){
                setTimeout(function(){
                    nextFunc();
                    checkLoad();
                }, autoplay);
            }
            imgHighlight()
            if(autoplay > 0){
                checkLoad()
            }
        </script>
    </body>
</HTML>